\documentclass[12pt,notitlepage,oneside]{report}
\setcounter{secnumdepth}{3}
\usepackage{ju_cse_report}
\usepackage{lipsum}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{minted}

\usepackage{biblatex}


%\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmic}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage{booktabs}
\usepackage{colortbl}%
   \newcommand{\myrowcolour}{\rowcolor[gray]{0.925}}

\usepackage{titlesec}
%\usepackage[Rejne]{fncychap}




% \titleformat{\chapter}[display]
%   {\normalfont\bfseries}{}{0pt}{\Huge}

%\titleformat{\chapter}[block]{\normalfont\bfseries}{\thechapter}{1em}{\Huge}
  
%\usepackage[acronym, toc]{glossaries}

% Uncomment any of the following lines should you need to
% suppress the LOF, or LOT or LOA

% \suppresslistoffigures 
% \suppresslistoftables
\suppresslistofalgorithms

\makeatletter
\renewcommand\chapter{\thispagestyle{plain}%
\global\@topnum\z@
\@afterindentfalse
\secdef\@chapter\@schapter}
\makeatother 

\makeatletter
\renewcommand{\@makechapterhead}[1]{%
\vspace*{50 pt}%
{\setlength{\parindent}{0pt} \raggedright \normalfont
\bfseries\Large
\ifnum \value{secnumdepth}>1 
   \if@mainmatter\thechapter.\ \fi%
\fi
#1\par\nobreak\vspace{40 pt}}}
\makeatother

% Automatically added code

% End of automatically added code

% For index creation, comment this out if you do not want to create %an index

\makeindex[intoc]
%\patchcmd{\titlepage}{empty}{fancy}{}{}
%\patchcmd{\chapter}{plain}{fancy}{}{}


\begin{document}
% Edit as needed below this line
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter-1
\input{chapters/OBJECTIVE.tex}

% Chapter-2
\input{chapters/INTRODUCTION.tex}

% Chapter-3
\input{chapters/PRINCIPAL COMPONENT ANALYSIS.tex}

% Chapter-4
\input{chapters/LINEAR DISCRIMINANT ANALYSIS.tex}


% Chapter-5
\input{chapters/CONCLUSIONS.tex}


% Bibliographies and appendices
%\input{pages/bibliography.tex}

\end{document}