\chapter{INTRODUCTION} \label{ch:introduction}

Principal Component Analysis (PCA) and Linear Discriminant Analysis (LDA) are both dimensionality reduction techniques, which means they can reduce the number of features in a dataset without losing too much information. However, they differ in their objectives and assumptions.

PCA is an unsupervised learning technique, meaning that it does not use any class labels. Its goal is to find a new set of features, called principal components, that capture the most variance in the data. This can be useful for a variety of tasks, such as data visualization, anomaly detection, and noise reduction.

LDA is a supervised learning technique, meaning that it uses class labels to train the model. Its goal is to find a new set of features, called discriminant functions, that maximize the separation between the classes. This can be useful for classification tasks, such as predicting the species of a flower or the presence of a disease.

\begin{figure}[h]
	\centering
	\includegraphics[scale=0.7]{figures/PCAvsLDA.png}
	\caption{\label{fig:pr-components}PCA vs LDA}
\end{figure}