\chapter{LINEAR DISCRIMINANT ANALYSIS} \label{ch:linear discriminant analysis}
Linear discriminant analysis (LDA) is a supervised learning algorithm used for classification and dimensionality reduction. It is a technique used to find a linear combination of features that best separates the classes in a dataset.

LDA works by finding a projection of the data onto a lower-dimensional subspace, such that the data points from different classes are as far apart as possible, while the data points from the same class are as close together as possible. This is achieved by maximizing the ratio of the between-class variance to the within-class variance.

Once the projection has been found, LDA can be used to classify new data points by simply projecting them onto the subspace and assigning them to the class with the nearest mean.

LDA is a powerful technique for classification and dimensionality reduction, but it is important to note that it only works well when the data is linearly separable. If the data is not linearly separable, then LDA may not be able to find a good projection, and it may be necessary to use a different classification algorithm.
\section{Step-By-Step Explanation of LDA (Linear Discriminant Analysis)}
\textbf{Step 1}: Computing within-class scatter matrix
\begin{equation}\label{within-class scatter matrix}
 S_w=S_1 + S_2 \\
 \end{equation}	
 where $S_1$ is the covariance matrix for class c1 and $S_2$ is the covariance matrix for class c2\\
 \\
\textbf{Step 2}: Computing between-class scatter matrix
\begin{equation}\label{between-class scatter matrix}
 S_b=(\mu_1 -\mu_2)(\mu_1 - \mu_2)^T
 \end{equation}	
 where $\mu_1$ is the mean of class c1 and $\mu_2$ is the mean of class c2\\
 \\
 \textbf{Step 3}: Finding the best LDA projection vector\\
 We find this using eigen vector having largest eigen value by solving the following equation
 \begin{equation}\label{lda-projection-vector}
 S_w^{-1} S_b V = \lambda V
 \end{equation}
 where $V$ is the projection vector
\textbf{Step 4}: Dimension reduction\\
\begin{equation}\label{dimension-reduction}
 Y = W^T X
 \end{equation}
 where $W^T$ is the projection vector and $X$ denotes the input data samples
 \section{Solved numerical example of LDA (Linear Discriminant Analysis)}
 Consider a 2d dataset\\
 $c1 -> X_1=(x_1,x_2)=\{(4,1),(2,4),(2,3),(3,6),(4,4)\}$\\
 $c2 -> X_2=(x_1,x_2)=\{(9,10),(6,8),(9,5),(8,7),(10,8)\}$\\
 \\
 Mean of class c1, $(\mu_1)=\{\frac{4+2+2+3+4}{5},\frac{1+4+3+6+4}{5}\}
                         =[3.00,3.60]$
 \\
 \\
 Similarly,Mean of class c2, $(\mu_2) = [8.40,7.60]$
\\
\\
$S_1=(X_1 - \mu_1)(X_1 - \mu_1)^T$ =
$\begin{bmatrix}
1 & -1 & -1 & 0 & 1\\
-2.6 & 0.4 & -0.6 & 2.4 & 0.4
\end{bmatrix}$
$\begin{bmatrix}
 1 & -2.6 \\
-1 & 0.4\\
-1 & -0.6\\
0 & 2.4\\
1 & 0.4
\end{bmatrix}$
\\
$S_1=\begin{bmatrix}
 0.8 & -0.4 \\
 -0.4 & 2.6
\end{bmatrix}$
\\
\\
Similarly,\\
\\
$S_2=\begin{bmatrix}
 1.84 & -0.04 \\
 -0.04 & 2.64
\end{bmatrix}$
\\
\\
\\Adding $S_1$ and $S_2$, we get\\
\\
$S_w = S_1 + S_2 = \begin{bmatrix}
 2.64 & -0.44 \\
 -0.44 & 5.28
\end{bmatrix}$
\\\\\\
$S_b=(\mu_1 -\mu_2)(\mu_1 - \mu_2)^T=\begin{bmatrix}
 -5.4\\
 -4
\end{bmatrix}\begin{bmatrix}
 -5.4 & -4
\end{bmatrix} = \begin{bmatrix}
 29.16 & 21.6 \\
 21.6 & 16.0
\end{bmatrix}$
\\\\\\\\
$S_w^{-1} S_b V = \lambda V$\\\\
$|S_w^{-1} S_b - \lambda I| = 0\\\\
\begin{vmatrix}
11.89-\lambda & 8.81\\
5.08 & 3.76-\lambda
\end{vmatrix}=0$
\\\\\\Solving $\lambda$, we get highest eigen value to be $\lambda=15.65$\\
\\
$\begin{bmatrix}
 11.89 & 8.81 \\
 5.08 & 3.76
\end{bmatrix}
\begin{bmatrix}
 V_1 \\
 V_2
\end{bmatrix}= 15.65
\begin{bmatrix}
 V_1 \\
 V_2
\end{bmatrix}$\\\\
We get$\begin{bmatrix}
 V_1 \\
 V_2
\end{bmatrix} =\begin{bmatrix}
 0.91 \\
 0.39
\end{bmatrix}$
\\\\\\
Now we can reduce the dimensions as follows\\
$Y=W^T X$
\\
\section{Implementation of LDA using Python}
\subsection{Dataset}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        Y1 & Y2 & label \\ \hline
        1 & 2 & 0 \\ \hline
        3 & 5 & 0 \\ \hline
        4 & 3 & 0 \\ \hline
        5 & 6 & 0 \\ \hline
        7 & 5 & 0 \\ \hline
        6 & 2 & 1 \\ \hline
        9 & 4 & 1 \\ \hline
        10 & 1 & 1 \\ \hline
        12 & 3 & 1 \\ \hline
        13 & 6 & 1 \\ \hline
    \end{tabular}
    \caption{Data for LDA}
    \label{table:4}
\end{table}
\subsection{Step-by-step implementation}
Importing libraries
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
import pandas as pd
import numpy as np
\end{minted}
Loading dataset
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
df=pd.read_excel('/content/drive/MyDrive/cusat
                /ML assignment(PCA, LDA)/data_lda2.xlsx')
\end{minted}
Computing within class scatter matrix
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
grouped = df.groupby(df.label)
df_c1 = grouped.get_group(0)
df_c2 = grouped.get_group(1)
X1=df_c1.loc[:,['Y1','Y2']]
X2=df_c2.loc[:,['Y1','Y2']]
X1_mean_sub=X1-list(X1.mean().values)
X2_mean_sub=X2-list(X2.mean().values)
S1=(X1_mean_sub.T.dot(X1_mean_sub))
S2=(X2_mean_sub.T.dot(X2_mean_sub))
Sw=S1+S2
\end{minted}
Computing between class scatter matrix
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
temp=(X1.mean()-X2.mean()).values
temp=temp.reshape(2,1)
Sb=temp.dot(temp.T)
\end{minted}
Computing Eigen values and Eigen vectors
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
eigenvalues, eigenvectors = np.linalg.eig((np.linalg.inv(Sw)).dot(Sb))
idx = eigenvalues.argsort()[::-1]
eigenvalues = eigenvalues[idx]
eigenvectors = eigenvectors[:,idx]
n_components=1
u = eigenvectors[:,:n_components]
\end{minted}
Projecting the Data onto the Selected Linear Discriminant Components
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
col=[]
for i in range(n_components):
  col.append('LD'+str(i+1))
lda_component = pd.DataFrame(u,index = ['Y1','Y2'],columns = col)
X=df.iloc[:,:-1]
Z_lda = X.dot(lda_component)
\end{minted}
\subsection{Implementation using sklearn}
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

X = df[['Y1','Y2']]
y = df['label']

model = LinearDiscriminantAnalysis(n_components = 1)
model.fit_transform(X, y)
\end{minted}
\subsection{Output}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        index & LD1 \\ \hline
        0 & -0.7449529490908728 \\ \hline
        1 & -1.5152121554757034 \\ \hline
        2 & 0.6184216626210848 \\ \hline
        3 & -0.8461779782667032 \\ \hline
        4 & 1.2621495825361269 \\ \hline
        5 & 2.726749223423915 \\ \hline
        6 & 3.3704771433389573 \\ \hline
        7 & 6.223757653232661 \\ \hline
        8 & 6.173145138644745 \\ \hline
        9 & 4.708545497756958 \\ \hline
    \end{tabular}
    \caption{Output of LDA}
    \label{table:5}
\end{table}