\chapter{PRINCIPAL COMPONENT ANALYSIS} \label{ch:principal component analysis}

Principal component analysis, or PCA, is a mathematical procedure which is widely used for dimensionality reduction and feature selection. Those applications are achieved by projecting the data orthogonally onto a linear space with lower dimension, known as the principal subspace or feature space, such that the variance of projected data is maximal

Consider a data set $X$ containing $N$ observations of $D$ features ($D<N$). In order to visualize data or diminish number of features for modeling we want to reduce dimensionality of feature space to $M<D$. Whereas we are interested in most influential features to minimize data losses, that is why our goal is to maximize variance of projected data. The directions on which the data is projected called principal components. They are orthogonal and form coordinate system of subspace $M$ 
\section{Step-By-Step Explanation of PCA (Principal Component Analysis)}
\textbf{Step 1}: Standardization\\
First, we need to standardize our dataset to ensure that each variable has a mean of 0 and a standard deviation of 1.

\begin{equation}\label{standardization}
 Z=\dfrac{X-\mu}{\sigma} \\
 %\dfrac{1}{N}\sum_{n=1}^{N}{\{u_1^T x_n - u_1^T \bar{x}\}}=u_1^T S u_1
\end{equation}	 
where $\mu$ is the mean of independent features $\mu={\mu_{1},\mu_{2},..,\mu_{m}}$ and $\sigma={\sigma_{1},\sigma_{2},..,\sigma_{m}}$
\\
\\
\textbf{Step 2}: Covariance Matrix Computation\\
Covariance measures the strength of joint variability between two or more variables, indicating how much they change in relation to each other. To find the covariance we can use the formula:

\begin{equation}\label{cov_matrix}
 cov(x_1,x_2)=\dfrac{1}{n-1}\sum_{i=1}^{n}{\{x_{1_i}-\bar{x_1}\}}{\{x_{2_i}-\bar{x_2}\}}
\end{equation}	
\\
\\
\textbf{Step 3}: Computation of Eigenvalues and Eigenvectors of Covariance Matrix to Identify Principal Components\\
Let $A$ be a square $n\times n$ matrix and $X$ be a non-zero vector for which
\begin{equation}\label{eigen1}
AX=\lambda X
\end{equation}
for some scalar values $\lambda$   . then $\lambda$ is known as the eigenvalue of matrix $A$ and $X$ is known as the eigenvector of matrix $A$ for the corresponding eigenvalue.
It can also be written as :

\begin{equation}\label{eigen2} 
AX-\lambda X = 0
\end{equation}  
\begin{equation}\label{eigen3} 
(A-\lambda I)X = 0 \end{equation}   

where $I$ is the identity matrix of the same shape as matrix A. And the above conditions will be true only if (A - $\lambda$ I)    will be non-invertible (i.e. singular matrix). That means,

\begin{equation}\label{eigen4} 
|A - \lambda I| = 0   
\end{equation}
From the above equation, we can find the eigenvalues $\lambda$, and therefore corresponding eigenvector can be found using the equation 
\begin{equation}\label{eigen5} 
AX = \lambda X  
\end{equation}
\section{Solved numerical example of PCA (Principal Component Analysis)}



\section{Implementation of PCA using Python}
\subsection{Dataset}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        Y1 & Y2 & label \\ \hline
        1 & 2 & 0 \\ \hline
        3 & 5 & 0 \\ \hline
        4 & 3 & 0 \\ \hline
        5 & 6 & 0 \\ \hline
        7 & 5 & 0 \\ \hline
        6 & 2 & 1 \\ \hline
        9 & 4 & 1 \\ \hline
        10 & 1 & 1 \\ \hline
        12 & 3 & 1 \\ \hline
        13 & 6 & 1 \\ \hline
    \end{tabular}
    \caption{Data for PCA}
    \label{table:2}
\end{table}
\subsection{Step-by-step implementation}
Importing libraries
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
import pandas as pd
import numpy as np
\end{minted}
Loading dataset
\begin{minted}[ fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
df=pd.read_excel('/content/drive/MyDrive/cusat/ML assignment(PCA, LDA)/data_lda2.xlsx')
X=df.loc[:,['Y1','Y2']]
\end{minted}
Standardization
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
X_mean = X.mean()
X_std = X.std()
Z = (X - X_mean) / X_std
\end{minted}
Covariance Matrix Computation
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
c = Z.cov()
\end{minted}
Computing Eigenvalues and Eigenvectors of Covariance Matrix
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
eigenvalues, eigenvectors = np.linalg.eig(c)
idx = eigenvalues.argsort()[::-1]
eigenvalues = eigenvalues[idx]
eigenvectors = eigenvectors[:,idx]
n_components=1 #number of principal components
u = eigenvectors[:,:n_components]
\end{minted}
Projecting the Data onto the Selected Principal Components
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
col=[]
for i in range(n_components):
  col.append('PC'+str(i+1))
pca_component = pd.DataFrame(u,index=['Y1','Y2'],columns = col)
Z_pca = Z @ pca_component
\end{minted}
\subsection{Implementation using sklearn}
\begin{minted}[fontsize=\footnotesize,numbersep=5pt, frame=lines, framesep=2mm]{python}
from sklearn.decomposition import PCA

pca = PCA(n_components=1)
pca.fit(Z)
x_pca = pca.transform(Z)

df_pca1 = pd.DataFrame(x_pca,columns=['PC{}'.format(i+1) 
                       for i in range(n_components)])
\end{minted}   
\subsection{Output}
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        index & PC1 \\ \hline
        0 & -1.75600817225402 \\ \hline
        1 & -0.196905900301234 \\ \hline
        2 & -0.8179774016693866 \\ \hline
        3 & 0.56184057888324 \\ \hline
        4 & 0.5202312652994027 \\ \hline
        5 & -0.8595867152532239 \\ \hline
        6 & 0.4786219517155651 \\ \hline
        7 & -0.5426274460367433 \\ \hline
        8 & 0.6162969295318869 \\ \hline
        9 & 1.9961149100845135 \\ \hline
    \end{tabular}
    \caption{Output of PCA}
    \label{table:3}
\end{table}
